# gorecipecore

./: README.md  pom.xml
.github/workflows/: main.yml  tests.yaml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/cis/gorecipe/: Application.html  ApplicationTests.html  BaseTest.html  ServletInitializer.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/controller/: FoodImageController.html  FoodImageControllerTest.html  RecipeController.html  RecipeControllerTest.html  UserController.html  UserControllerTest.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/dto/: UserDTO.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/exception/: FoodImageNotFoundException.html  RecipeNotFoundException.html  UserNotFoundException.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/model/: DietaryRestriction.html  FoodImage.html  Ingredient.html  Recipe.html  RecipeCalendarItem.html  User.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/repository/: DietaryRestrictionRepository.html  FoodImageRepository.html  IngredientRepository.html  RecipeCalendarItemRepository.html  RecipeRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/service/: ClarifaiService.html  ClarifaiServiceImpl.html  S3Service.html  S3ServiceImpl.html  SpoonacularService.html  SpoonacularServiceImpl.html  package-summary.html  package-tree.html
docs/com/cis/gorecipe/util/: FileUtil.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/cis/gorecipe/: Application.java  ServletInitializer.java
src/main/java/com/cis/gorecipe/config/: SecurityConfiguration.java
src/main/java/com/cis/gorecipe/controller/: FoodImageController.java  RecipeController.java  UserController.java
src/main/java/com/cis/gorecipe/dto/: UserDTO.java
src/main/java/com/cis/gorecipe/exception/: FoodImageNotFoundException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/cis/gorecipe/model/: DietaryRestriction.java  FoodImage.java  Ingredient.java  Recipe.java  RecipeCalendarItem.java  User.java
src/main/java/com/cis/gorecipe/repository/: DietaryRestrictionRepository.java  FoodImageRepository.java  IngredientRepository.java  RecipeCalendarItemRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/cis/gorecipe/service/: ClarifaiService.java  ClarifaiServiceImpl.java  S3Service.java  S3ServiceImpl.java  SpoonacularService.java  SpoonacularServiceImpl.java
src/main/java/com/cis/gorecipe/util/: FileUtil.java  PasswordUtil.java  Passwords.java
src/main/resources/: application.properties  test.properties
src/test/java/com/cis/gorecipe/: ApplicationTests.java  BaseTest.java
src/test/java/com/cis/gorecipe/controller/: FoodImageControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
